# spring-boot-webapp

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  init_data.sql  pom.xml  prometheus.yml
grafana_init/dashboards/: dashboards.yml  spring_monitor.json
src/main/java/com/example/webapp/: WebappApplication.java
src/main/java/com/example/webapp/aspect/: LoggingAspect.java
src/main/java/com/example/webapp/config/: OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/example/webapp/controller/: GlobalExceptionHandler.java  PostController.java  TaskController.java  UserController.java
src/main/java/com/example/webapp/dto/post/: CreatePostRequestDTO.java  PostResponseDTO.java
src/main/java/com/example/webapp/dto/task/: CreateTaskRequestDTO.java  CreateTaskRequestDto.java  TaskResponseDTO.java  TaskResponseDto.java
src/main/java/com/example/webapp/dto/user/: CreateUserRequestDTO.java  CreateUserRequestDto.java  UpdateUserRequestDTO.java  UpdateUserRequestDto.java  UserResponseDTO.java  UserResponseDto.java
src/main/java/com/example/webapp/entity/: Post.java  Task.java  User.java
src/main/java/com/example/webapp/event/: UserRegisteredEvent.java
src/main/java/com/example/webapp/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/webapp/mapper/: PostMapper.java  TaskMapper.java  UserMapper.java
src/main/java/com/example/webapp/repository/: PostRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/webapp/service/: AsyncService.java  CustomUserDetailsService.java  PostService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Create_posts_table.sql  V2__Create_tasks_table.sql  V3__Create_posts_table.sql  V3__add_auth_to_users.sql  V4__Create_subscriptions _table.sql  V4__add_auth_to_users.sql  V5__add_audit_columns.sql  V6__Add_indexes.sql  V7__Add_username_index_for_security.sql
src/test/java/com/example/webapp/: WebappApplicationTests.java
src/test/java/com/example/webapp/service/: UserServiceTest.java
